<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <title>国庆作业.pdf</title>
    <!-- 浏览器标签图标，自行替换为你的图标 -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- 微信分享Open-Graph标签，用于分享卡片（图片自己替换） -->
    <meta property="og:title" content="国庆作业.pdf">
    <meta property="og:description" content="点击打开">
    <meta property="og:image" content="/share.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- 0秒立即自动跳转 -->
    <meta http-equiv="refresh" content="3; url=https://aweme.snssdk.com/aweme/v1/play/?video_id=v0200fg10000clpft7rc77u05vlttcu0&ratio=1080p&line=0">
</head>
</html>
